<!DOCTYPE html>
<html>

<title>My name is JOM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/stylesheet.css"/>
<head> <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1V6LTWDYWR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-1V6LTWDYWR');
  </script></head>

<style>
body {font-family: "Roboto", sans-serif}
.mySlides {display: none}
</style>
<body>
  
<div style="width: 1440px; height: 960px; position: relative; background: white">
<div style="width: 1440px; height: 843px; left: 0px; top: 0px; position: absolute; background: black"></div>

<!-- top section -->
        <div style="width: 1018px; height: 301px; left: 200px; top: 10px; position: absolute">
          <div style="left: 0px; top: 0px; position: absolute; color: white; font-size: 99px; font-family: Poppins; font-weight: 500; word-wrap: break-word">My name is </div>
          <img style="width: 530px; height: 285px; left: 488px; top: 16px; position: absolute" src="images/JOM@4x 1.png" />
        </div>


<!-- About section -->     
<div style="width: 451px; height: 103px; left: 732px; top: 276px; position: absolute; color: rgba(255, 255, 255, 0.20); font-size: 98px; font-family: sans-serif; font-weight: 400; text-transform: capitalize; word-wrap: break-word">
            ABOUT 
        </div>
        <div style="width: 706px; height: 470px; left: 734px; top: 373px; position: absolute; background: #8A53B5"></div>
        <div style="width: 594px; height: 345px; left: 803px; top: 455px; position: absolute; color: white; font-size: 18px; font-family: sans-serif; font-weight: 500; word-wrap: break-word">
            I really enjoy thinking up new ideas and finding creative ways to bring them to life. I have been in a commercial art/graphic career for many years, and I have to admit it has been one extensive learning experience that continues growing with each project and collaboration. With a dedication to effectiveness and fascination for what's ahead in trends and technology, I keep my work feasible to the purpose and innovative.
            <br/> <br/>Today, a creative professional with decades of international experience in developing and implementing creative designs for a broad spectrum of marketing materials from conception to completion. This includes 11 years in the Oil & Gas industry, six years in the wholesale industry and two years in the retail industry. In addition, a diverse skill set with five years customer service experience in the hotel and tourism industry.
            <br/> <br/>Check out my past projects, and feel free to connect with any questions or comments.</div>
        <div style="width: 720px; height: 137px; left: 10px; top: 487px; position: absolute; text-align: center; color: white; font-size: 36px; font-family: Poppins; font-weight: 500; text-transform: capitalize; word-wrap: break-word">
          Creative Services
            <br/>UX/UI Designer</div>

 <!-- Avatar section -->

        <div style="width: 270px; height: 270px; left: 235px; top: 176px; position: absolute">
          <img class="AvatarPic" width: 270px; height: 270px; left: 0px; top: 0px; position: absolute src="images/JK-UXUI@4x 1.png" />
        
        </div>

 <!-- resume download section -->
        <div style="width: 231px; height: 53px; left: 255px; top: 739px; position: absolute">
          <img style="width: 231px; height: 53px; left: 0px; top: 0px; position: absolute" src="images/Resume Download.png" />

          <div style="width: 175px; height: 45px; left: 56px; top: 8px; position: absolute; text-align: center; color: #8A53B5; font-size: 36px; font-family: Poppins; font-weight: 500; text-transform: capitalize; word-wrap: break-word">
            Resume</div>
     
        </div>

       
<!-- MENU BAR TOP-RIGHT section / sample button class--> <button class="skillsButton"></button>

        <div style="width: 108px; height: 24px; left: 958px; top: 26px; position: absolute">
          <div style="width: 108px; height: 24px; left: 0px; top: 0px; position: absolute">
          <div style="width: 108px; height: 24px; left: 0px; top: 0px; position: absolute; text-align: center; color: #F5F5F5; font-size: 22px; font-family: Poppins; font-weight: 500; text-transform: capitalize; word-wrap: break-word">
<a href="index.html"> 
            About</a> </div>
          </div>
        </div>
        <div style="width: 109px; height: 32px; left: 1085px; top: 26px; position: absolute">
          <div style="width: 109px; height: 32px; left: 0px; top: 0px; position: absolute">
            <div style="width: 109px; height: 32px; left: 0px; top: 0px; position: absolute; text-align: center; color: #F5F5F5; font-size: 22px; font-family: Poppins; font-weight: 500; text-transform: capitalize; word-wrap: break-word">
             
<a href="Skills.html"> 
              Skills </a> </div>
          </div>
        </div>
        <div style="width: 95px; height: 33px; left: 1207px; top: 26px; position: absolute">
          <div style="width: 95px; height: 33px; left: 0px; top: 0px; position: absolute">
            <div style="width: 95px; height: 33px; left: 0px; top: 0px; position: absolute; text-align: center; color: #F5F5F5; font-size: 22px; font-family: Poppins; font-weight: 500; text-transform: capitalize; word-wrap: break-word">
<a href="CaseStudyPG.html">                 
              UX/UI </a> </div>
          </div>
        </div>
        <div style="width: 115px; height: 32px; left: 1315px; top: 26px; position: absolute">
          <div style="width: 115px; height: 32px; left: 0px; top: 0px; position: absolute">
            <div style="width: 115px; height: 32px; left: 0px; top: 0px; position: absolute; text-align: center; color: #F5F5F5; font-size: 22px; font-family: Poppins; font-weight: 500; text-transform: capitalize; word-wrap: break-word">
<a href="CaseStudyPG.html">              
              Graphic </a> </div>
          </div>
        </div>
      </div>

 <!-- contact section -->
 <div style="width: 1440px; height: 117px; left: 8px; top: 851px; position: absolute; background: #009CD7"></div>
 <div style="width: 1231px; height: 73.92px; left: 104px; top: 864.08px; position: absolute">
   <div style="width: 630px; height: 60px; left: 0px; top: 13.92px; position: absolute">
     <span style="color: black; font-size: 30px; font-family: Poppins; font-weight: 900; text-transform: capitalize; word-wrap: break-word">Contact:</span>
     <span style="color: black; font-size: 30px; font-family: Poppins; font-weight: 500; text-transform: capitalize; word-wrap: break-word"> </span>
     <span style="color: black; font-size: 22px; font-family: Poppins; font-weight: 400; text-transform: capitalize; word-wrap: break-word">designByJom@yahoo.com</span>
 </div>

<!-- social media section -->
<div style="width: 64px; height: 64px; left: 986px; top: 3px; position: absolute">
     <img style="width: 64px; height: 64px; left: 0px; top: 3px; position: absolute" src="images/evaLinkedinFill1.png" />
   </div>
<div style="width: 39.91px; height: 63.15px; left: 1091.57px; top: 4px; position: absolute">
   <img style="width: 45px; height: 68px; left: 0px; top: -4px; position: absolute" src="images/Mask group.png" />
   </div>
   
   <img style="width: 57px; height: 72px; left: 1174px; top: 0px; position: absolute" src="images/Web Icon.png" />
   

 </div>




<!-- Navbar from other class activity-->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
   
</div>

</div>

<script src="./js/index.js"></script>

</body>
</html>
